{
  "name": "package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gltf-pipeline": "^4.1.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.11.2",
    "mersenne-twister": "^1.1.0",
    "n8ao": "^1.6.8",
    "stats.js": "^0.17.0",
    "three": "^0.156.0",
    "vite-plugin-solid": "^2.7.0",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.2.2"
  }
}
